networks:
  test-net:
    name: test-net
    external: true

services:

  orc-kafka-s3-ingester:
    image: 'orc-kafka-s3-ingester:local'
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - test-net
    environment:
      KAFKA_BROKER: kafka:29092
      S3_ENDPOINT: http://minio:9000
      S3_ACCESS_KEY: minio_access_key
      S3_SECRET_KEY: minio_secret_key
      S3_BUCKET: audit-logs
      S3_FOLDER: some-env-orc

  # orc-sqs-s3-ingester:
  #   image: 'orc-sqs-s3-ingester:local'
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   networks:
  #     - test-net
  #   environment:
  #     S3_ENDPOINT: http://minio:9000
  #     S3_ACCESS_KEY: minio_access_key
  #     S3_SECRET_KEY: minio_secret_key
  #     S3_BUCKET: audit-logs
  #     S3_FOLDER: some-env-orc
  #     SQS_QUEUE_URL: 'https://sqs.eu-west-2.amazonaws.com/886403637725/test-audit-log'
  #     SQS_REGION: ${AWS_REGION}
  #     SQS_ACCESS_KEY: ${AWS_ACCESS_KEY_ID}
  #     SQS_SECRET_KEY: ${AWS_SECRET_ACCESS_KEY}
  #     SQS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
